FLASK_ENV=development
FLASK_APP=run.py
DB_ENGINE=postgresql
DB_NAME=your name DB
DB_USERNAME=your username DB
DB_PASS=your password DB
DB_HOST=host DB
DB_PORT=5432

EMAIL_USER=your email
EMAIL_PASS=your password email
SECRET_KEY=your secret key 